# --- Kitty Core Config ---

editor nvim
scrollback_lines 10000

# --- Allows external scripts (Neovim) to control Kitty ---
allow_remote_control yes
listen_on unix:/tmp/mykitty

# --- Aesthetics & Font config ---
font_family FiraCode Nerd Font Mono
font_size 20

window_margin_width 10
window_border_width 1pt

single_window_margin_width 0
adjust_line_height 110%
adjust_column_width 95%

include catppuccin_macchiato.conf
background_opacity 0.85

enabled_layouts Tall, *
tab_bar_style powerline
tab_powerline_style slanted

# --- Cursor Animation ---
cursor_trail 10
cursor_trail_start_threshold 0
cursos_trail_decay 0.01 0.05
cursor_shape block
cursor_blink true

# --- Treat the Option key as an “Alt” modifier ---
macos_option_as_alt left

# --- Seamless Navigation (Kitty + Neovim) ---
map ctrl+h kitten pass_keys.py left  ctrl+h
map ctrl+j kitten pass_keys.py bottom ctrl+j
map ctrl+k kitten pass_keys.py top    ctrl+k
map ctrl+l kitten pass_keys.py right ctrl+l

